VITE_REMOTE_API=http://localhost:9000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB3DzEl4eOx63tJTTcmByC3PccyAthJRyA
VITE_DECKGL_API_KEY=pk.eyJ1IjoiY2hhcmxlc3QxMTIxIiwiYSI6ImNscmlvZWludDBjY2wyb284Z21uMnNnM20ifQ.Weh2o60QiD3Cb-XsZYMseQ