VITE_REMOTE_API=http://localhost:9000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA3d-3r5kXtY_KoeWP8X4IZ6z0jGMvyz0c
VITE_DECKGL_API_KEY=pk.eyJ1IjoiY2hhcmxlc3QxMTIxIiwiYSI6ImNscmlvZWludDBjY2wyb284Z21uMnNnM20ifQ.Weh2o60QiD3Cb-XsZYMseQ